<?php //>

return [

    'cn.address' => '地址',
    'cn.cancel_time' => '取消时间',
    'cn.content' => '内容',
    'cn.create_time' => '建立时间',
    'cn.disable_time' => '下架时间',
    'cn.disabled' => '停用',
    'cn.edit' => '编辑',
    'cn.enable_time' => '上架时间',
    'cn.image' => '图档',
    'cn.mail' => '电子邮件',
    'cn.new' => '新增',
    'cn.password' => '密码',
    'cn.phone' => '电话',
    'cn.quantity' => '数量',
    'cn.ranking' => '排序',
    'cn.remark' => '备注',
    'cn.status' => '状态',
    'cn.title' => '标题',
    'cn.the_date' => '日期',

    'en.address' => 'Address',
    'en.cancel_time' => 'Cancel Time',
    'en.content' => 'Content',
    'en.create_time' => 'Create Time',
    'en.disable_time' => 'Disable Time',
    'en.disabled' => 'Disabled',
    'en.edit' => 'Edit',
    'en.enable_time' => 'Enable Time',
    'en.image' => 'Image',
    'en.mail' => 'E-mail',
    'en.new' => 'New',
    'en.password' => 'Password',
    'en.phone' => 'Phone',
    'en.quantity' => 'Quantity',
    'en.ranking' => 'Ranking',
    'en.remark' => 'Remark',
    'en.status' => 'Status',
    'en.title' => 'Title',
    'en.the_date' => 'Date',

    'tw.address' => '地址',
    'tw.cancel_time' => '取消時間',
    'tw.content' => '內容',
    'tw.create_time' => '建立時間',
    'tw.disable_time' => '下架時間',
    'tw.disabled' => '停用',
    'tw.edit' => '編輯',
    'tw.enable_time' => '上架時間',
    'tw.image' => '圖檔',
    'tw.mail' => '電子郵件',
    'tw.new' => '新增',
    'tw.password' => '密碼',
    'tw.phone' => '電話',
    'tw.quantity' => '數量',
    'tw.ranking' => '排序',
    'tw.remark' => '備註',
    'tw.status' => '狀態',
    'tw.title' => '標題',
    'tw.the_date' => '日期',

];
